import {ITask} from "../../../shared/models/task.interface";
import {ITaskType} from "../../../shared/models/task-type.interface";

export class TaskService {
  getMockProducts() {
    let products: ITask[] = [
      {
        title: 'Доработка проекта на php',
        description: 'Требуется включиться в два проекта и дорабатывать их по задачам. Только бек. Фронт написан на vue. Команды и студии не интересны. Отклик начните с ответа на три плюс три. Более детальное обсуждение с каждым разработчиком индивидуально. В отклике укажите, сколько готовый уделять в день, когда готовы приступить и где находитесь территориально, работа сделка или по часам.',
        price: 3000,
        tags: ['php', 'git', 'back'],
        taskType: {
          name: 'Back-end',
          description: ''
        },
        date: '12 ноября 2022, 11:27',
        responsesCount: 4
      },
      {
        title: 'Написать на Laravel игровой сайт (для настольных игр)',
        description: 'Необходимо на Laravel (без использования Node.Js) написать игровой сайт, где зарегистрированные пользователи играли бы друг с другом в режиме реального времени в настольные игры (пока только шашки). Гости могут только просматривать текущие игры. Также нужна возможность чата между игроками, статистика, таблица лидеров, турниры (круговые и швейцарка).',
        price: 30000,
        tags: ['laravel', 'php', 'javascript'],
        taskType: {
          name: 'WEB-разработка',
          description: ''
        },
        date: '12 ноября 2022, 11:06',
        responsesCount: 12
      },
      {
        title: 'Требуется копирайтер',
        description: 'Ищем копирайтеров и людей, которые любят работать с текстом\n' +
          'Работа удаленная и заключается в печати текста со сканов\n' +
          'Время работы любое. Есть менеджер, который даст ответ на все вопросы и поможет разобраться в работе.',
        price: 9000,
        tags: ['Грамотность'],
        taskType: {
          name: 'Копирайтинг',
          description: ''
        },
        date: '12 ноября 2022, 10:25',
        responsesCount: 11
      },
    ];
    return products;
  }

  getMockTaskTypes() {
    let taskTypes: ITaskType[] = [
      {
        name: 'WEB-разработка',
        description: 'Задание содержит в себе разработку всего, что связано в WEB'
      },
      {
        name: 'MobDev',
        description: 'Задание является разработкой/доработкой мобильного ПО'
      },
      {
        name: 'Дизайн',
        description: 'Задание состоит из составления дизайна, макета или другой цифровой графики'
      },
      {
        name: '3D-моделирование',
        description: ''
      },
      {
        name: 'Desktop разработка',
        description: ''
      },
      {
        name: 'SEO',
        description: ''
      },
      {
        name: 'Копирайтинг',
        description: ''
      }
    ];
    return taskTypes;
  }
}
